{
	"env": {
		"browser": true,
		"es2020": true,
		"jest": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"plugin:@next/next/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"react-hooks",
		"prettier"
	],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/prop-types": "off",
		"react/react-in-jsx-scope": "off",
		"import/prefer-default-export": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"react/self-closing-comp": ["error", {
			"component": true,
			"html": true
		}],
		"import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   	]
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
	}
}
